---
- name: "Ensure landscape client is installed"
  become: true
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
    name:
      - "landscape-client"
      - "python3-pycurl"
      - "python3-openssl"
    state: "present"
