---
- name: "Verify"
  hosts: all
  gather_facts: true

  tasks:
    - name: "Run landscape-client --version"
      ansible.builtin.command:
        cmd: landscape-client --version
      changed_when: false
      when: ansible_distribution == "Ubuntu"
